<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark">

<title>传输层 | 小象的blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d1618bcc7dc3b2f814dad501e6e03731b06bd4540bd19265a8737f6e23228b96.css" >
  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">

    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <span class="flex align-center"><img src="/logo.png" alt="Logo" /><span>小象的blog</span>
  </span>
</h2>


















  
<ul>
  
  <li>
    <a href="/posts/">
        blog
      </a>
  </li>
  
  <li>
    <a href="/tags/">
        分类
      </a>
  </li>
  
  <li>
    <a href="/categories/life/">
        小记
      </a>
  </li>
  
  <li>
    <a href="/posts/linux/linux%E5%91%BD%E4%BB%A4/">
        linux命令总结
      </a>
  </li>
  
  <li>
    <a href="/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">
        mysql
      </a>
  </li>
  
  <li>
    <a href="/posts/%E5%85%B6%E4%BB%96/english/">
        生僻单词
      </a>
  </li>
  
  <li>
    <a href="http://tools.xiaoxiang.space">
        工具
      </a>
  </li>
  
  <li>
    <a href="/about/">
        关于
      </a>
  </li>
  
</ul>





</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


  <div class="split-line"></div>
  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#udp">UDP</a></li>
        <li><a href="#可靠数据传输">可靠数据传输</a>
          <ul>
            <li><a href="#流水线机制">流水线机制</a></li>
            <li><a href="#滑动窗口协议">滑动窗口协议</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>

    <div class="book-page">
      <div>
	      <header class="book-header">
          
  <div class="flex align-center justify-between">
   <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
  
  <strong>传输层</strong>
</div>


  
    <aside class="hidden clearfix">
      <nav>
        




        








        

  
<ul>
  
  <li>
    <a href="/posts/">
        blog
      </a>
  </li>
  
  <li>
    <a href="/tags/">
        分类
      </a>
  </li>
  
  <li>
    <a href="/categories/life/">
        小记
      </a>
  </li>
  
  <li>
    <a href="/posts/linux/linux%E5%91%BD%E4%BB%A4/">
        linux命令总结
      </a>
  </li>
  
  <li>
    <a href="/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">
        mysql
      </a>
  </li>
  
  <li>
    <a href="/posts/%E5%85%B6%E4%BB%96/english/">
        生僻单词
      </a>
  </li>
  
  <li>
    <a href="http://tools.xiaoxiang.space">
        工具
      </a>
  </li>
  
  <li>
    <a href="/about/">
        关于
      </a>
  </li>
  
</ul>





      </nav>
      <div class="split-line"></div>
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#udp">UDP</a></li>
        <li><a href="#可靠数据传输">可靠数据传输</a>
          <ul>
            <li><a href="#流水线机制">流水线机制</a></li>
            <li><a href="#滑动窗口协议">滑动窗口协议</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
        </header>
        
<article class="markdown">
  <h1>
    <a href="/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BC%A0%E8%BE%93%E5%B1%82/">传输层</a>
  </h1>
  
  <h5>June 5, 2022</h5>



  

  
  <div>
    
      <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
  </div>
  



<ul>
<li>
<p>传输层为运行在不同的主机上的进程提供了一种逻辑通信机制。</p>
</li>
<li>
<p>发送方将应用递交的消息分成一个或多个segment，并向下传给网络层；接收方将接收到的segment组成消息，向上交给应用层。</p>
</li>
<li>
<p>传输层协议分类：</p>
<ul>
<li>可靠、按序的交付服务（TCP），提供拥塞控制、流量控制和连接建立。</li>
<li>不可靠的交付服务（UDP），基于尽力而为的网络层没有做可靠性方面的扩展。</li>
</ul>
</li>
<li>
<p>接收端进行多路复用，传输层依据头部信息将接收到的segment交给正确的socket；发送端进行多路复用，多个socket为每个数据块封装头部信息，生成segment，交给网络层。</p>
</li>
<li>
<p>每个数据报携带源IP地址、目的IP地址，每个数据报携带一个传输层的端（Segment），每个段携带源端口和目的端口。主机收到segment后，传输层协议提取IP地址和端口信息，将segemnt导向相应的socket。</p>
</li>
<li>
<p>UDP的SOCKET用二元组标识（目的IP地址，目的端口号），来自不同源IP地址和端口号的IP数据报被导向同一个Socket，TCP的SOCKET用四元组标识（源地址，源端口，目的地址，目的端口）。</p>
</li>
</ul>
<h2 id="udp">
  UDP
  <a class="anchor" href="#udp">#</a>
</h2>
<ul>
<li>
  <img src="/img/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c/%e4%bc%a0%e8%be%93%e5%b1%82/1.png" alt="UDP" /></li>
<li>UDP(USER DATAGRAM PROTOCOL)基于IP协议，简单的包装了下IP协议，提供了传输层的复用、分用，同时提供了简单的错误校验。</li>
<li>UDP段可能会丢失、错序。常用于流媒体应用。</li>
<li>UDP校验和&hellip;</li>
</ul>
<h2 id="可靠数据传输">
  可靠数据传输
  <a class="anchor" href="#%e5%8f%af%e9%9d%a0%e6%95%b0%e6%8d%ae%e4%bc%a0%e8%be%93">#</a>
</h2>
<ul>
<li>可靠指的是不错、不丢失、不乱序。</li>
<li>通过使用校验和来检查位错误来保证不错，同时使用ACK（acknowledgement）来显式的告诉发送方已经正确的接收分组。</li>
<li>重传可用保证不丢失，对于未收到ACK的分组，进行重传，重传需要使用定时器，当超过一定时间未收到ACK则重传。</li>
<li>简单的重传可能会导致重复分组或乱序，需要使用序列号，发送方给每个分组增加序列号，接收方通过序列号来确定分组顺序。</li>
</ul>
<h3 id="流水线机制">
  流水线机制
  <a class="anchor" href="#%e6%b5%81%e6%b0%b4%e7%ba%bf%e6%9c%ba%e5%88%b6">#</a>
</h3>
<ul>
<li>简单的停-等协议效率很低，需要使用流水线机制来提高资源的利用率。</li>
<li>例：1Gbps(R)的链路，15ms(RTT)的端到端的传播延迟，8Kb(L)分组。</li>
<li>
  <img src="/img/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c/%e4%bc%a0%e8%be%93%e5%b1%82/2.png" alt="停等协议" /></li>
<li>使用流水线机制</li>
<li>
  <img src="/img/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c/%e4%bc%a0%e8%be%93%e5%b1%82/3.png" alt="流水线机制" /></li>
</ul>
<h3 id="滑动窗口协议">
  滑动窗口协议
  <a class="anchor" href="#%e6%bb%91%e5%8a%a8%e7%aa%97%e5%8f%a3%e5%8d%8f%e8%ae%ae">#</a>
</h3>
<ul>
<li>包括GBN（go back N）和SR（selective repeat）。</li>
</ul>
<h4 id="gbn">
  GBN
  <a class="anchor" href="#gbn">#</a>
</h4>
<ul>
<li>分组的头部中包含K-bit的序列号。窗口尺寸为N，最多允许N个分组未确认。ACK(n)表示序列号n(包括n)之前的分组均已被正确接收。</li>
<li>只为序列号最小的那个未收到ACK的分组设置计时器。</li>
<li>当发生了超时事件，即序列号n的分组未收到对应的ack时，会重传序列号大于等于n的所有分组。</li>
<li>GBN发送方的FSM。base表示当前滑动窗口的起始位置，nextseqnum表示发送的分组的位置，下面的介绍是并行进行的。
<ul>
<li>当序列号小于滑动窗口的右边界时，会持续发送分组，直到达到滑动窗口的右边界。此时会启动定时器并拒绝上层协议发来的数据。</li>
<li>当定时器超时时，会重新发送滑动窗口左边界开始的窗口中的所有数据。</li>
<li>当正确接收到ack时，滑动窗口会向右移动，同时重新启动定时器；当数据已经发完了时，会关闭定时器。</li>
</ul>
</li>
<li>
  <img src="/img/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c/%e4%bc%a0%e8%be%93%e5%b1%82/4.png" alt="GBN-sender" /></li>
<li>GBN接收方的FSM
<ul>
<li>GBN只发送拥有最高序列号的、已被正确接收的分组的ACK，这就意味着序号为n的分组被正确接收时，序号小于n的所有分组都被成功接收。</li>
<li>对于乱序到达的分组，接收方会直接丢弃，并且为最近按序接收的、序列号最大的分组重新发送一个ACK。</li>
</ul>
</li>
<li>
  <img src="/img/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c/%e4%bc%a0%e8%be%93%e5%b1%82/5.png" alt="GBN-sender" /></li>
<li>案例
<ul>
<li>分组0和分组1均被正确接收，分组2由于丢失了。发送方发送过去的分组3、分组4、分组5，接收方均重发ACK(1)，当一段事件后发送方一直未收到ACK(2)，所以会重新发送分组2、分组3、分组4、分组5。</li>
</ul>
</li>
<li>
  <img src="/img/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c/%e4%bc%a0%e8%be%93%e5%b1%82/6.png" alt="GBN-example" /></li>
</ul>
<h4 id="sr">
  SR
  <a class="anchor" href="#sr">#</a>
</h4>
<ul>
<li>GBN单个分组的差错就能引起大量分组的重传。选择重传能仅让发送方重传个别它怀疑在接收方出错的分组，避免了不必要的重传。</li>
<li>SR接收方确认一个正确接收的分组而不管其是否按序，失序的分组将被缓存直到所有的丢失分组（序号更小的分组）都被收到为止。</li>
<li>
  <img src="/img/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c/%e4%bc%a0%e8%be%93%e5%b1%82/6.png" alt="SR-example" /></li>
<li>序列号的空间大小必须大于等于窗口长度的两倍。</li>
<li>例：当窗口大小为4，序号大小也为4，发送方连续发送4个分组，接收方收到4个分组后，返回4个ACK，窗口已经向右滑动了4个。此时假如4个ACK都丢了，发送方超时后重新发送4个分组，此时接收方把分组0、1、2、3当作新的分组，就会导致错误。</li>
<li>
  <img src="/img/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c/%e4%bc%a0%e8%be%93%e5%b1%82/8.png" alt="SR-4-4" /></li>
<li>例：当窗口大小为4，序号大小为5，发送方连续发送4个分组，接收方收到4个分组后，返回4个ACK，窗口已经向右滑动了4个。此时假如4个ACK都丢了，发送方超时后重新发送4个分组，此时接收方把分组0、1、2当作新的分组，就会导致错误。</li>
<li>
  <img src="/img/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c/%e4%bc%a0%e8%be%93%e5%b1%82/9.png" alt="SR-4-5" /></li>
<li>例：当窗口大小为4，序号大小为7，发送方连续发送4个分组，接收方收到4个分组后，返回4个ACK，窗口已经向右滑动了4个。此时假如4个ACK都丢了，发送方超时后重新发送4个分组，此时接收方把分组0当作新的分组，就会导致错误。</li>
<li>
  <img src="/img/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c/%e4%bc%a0%e8%be%93%e5%b1%82/10.png" alt="SR-4-7" /></li>
</ul></article>
 
	    </div>

      <footer class="page-footer">
        
  
<a href="https://beian.miit.gov.cn" target="_blank" style="color:gray;">备案号：陕ICP备20006455号</a>

 
      </footer>
    </div>

  </main>

</body>
</html>











