ROOTHUB
[DEBUGGER]============================= CALL STACK =============================
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Bus\Pci\XhciDxe\XhciDxe\DEBUG\XhciDxe.pdb @ 000000007826C000]
[DEBUGGER]CALL[1]: IP offset(00005925) @ 0000000078271925, STACK @ 000000007A9D0548 XhcInitializeDeviceSlot64()
[DEBUGGER]CALL[2]: IP offset(00004DF0) @ 0000000078270DF0, STACK @ 000000007A9D05A8 XhcPollPortStatusChange()
[DEBUGGER]CALL[3]: IP offset(00000AA2) @ 000000007826CAA2, STACK @ 000000007A9D05F8 XhcGetRootHubPortStatus()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Bus\Usb\UsbBusDxe\UsbBusDxe\DEBUG\UsbBusDxe.pdb @ 00000000780FE000]
[DEBUGGER]CALL[4]: IP offset(00004801) @ 0000000078102801, STACK @ 000000007A9D0638 UsbRootHubResetPort()
[DEBUGGER]CALL[5]: IP offset(00002989) @ 0000000078100989, STACK @ 000000007A9D06E8 UsbEnumerateNewDev()
[DEBUGGER]CALL[6]: IP offset(00002F89) @ 0000000078100F89, STACK @ 000000007A9D0748 UsbEnumeratePort()
[DEBUGGER]CALL[7]: IP offset(00003151) @ 0000000078101151, STACK @ 000000007A9D0778 UsbRootHubEnumeration()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Core\Dxe\DxeMain\DEBUG\DxeCore.pdb @ 000000007A9D1000]
[DEBUGGER]CALL[8]: IP offset(0000F660) @ 000000007A9E0660, STACK @ 000000007A9D07A8 CoreRestoreTpl()
[DEBUGGER]CALL[9]: IP offset(0000B016) @ 000000007A9DC016, STACK @ 000000007A9D07D8 CoreSignalEvent()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Bus\Usb\UsbBusDxe\UsbBusDxe\DEBUG\UsbBusDxe.pdb @ 00000000780FE000]
[DEBUGGER]CALL[10]: IP offset(000045FA) @ 00000000781025FA, STACK @ 000000007A9D0818 UsbRootHubInit()
[DEBUGGER]CALL[11]: IP offset(000016B9) @ 00000000780FF6B9, STACK @ 000000007A9D0878 UsbBusBuildProtocol()
[DEBUGGER]CALL[12]: IP offset(000019F9) @ 00000000780FF9F9, STACK @ 000000007A9D08B8 UsbBusControllerDriverStart()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Core\Dxe\DxeMain\DEBUG\DxeCore.pdb @ 000000007A9D1000]
[DEBUGGER]CALL[13]: IP offset(00006A31) @ 000000007A9D7A31, STACK @ 000000007A9D0968 CoreConnectSingleController()
[DEBUGGER]CALL[14]: IP offset(000062BC) @ 000000007A9D72BC, STACK @ 000000007A9D09D8 CoreConnectController()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Universal\BdsDxe\BdsDxe\DEBUG\BdsDxe.pdb @ 0000000078F38000]
[DEBUGGER]CALL[15]: IP offset(0000ED33) @ 0000000078F46D33, STACK @ 000000007A9D0A38 BmConnectUsbShortFormDevicePath()
[DEBUGGER]CALL[16]: IP offset(0000F31D) @ 0000000078F4731D, STACK @ 000000007A9D0A88 EfiBootManagerConnectConsoleVariable()
[DEBUGGER]CALL[17]: IP offset(0000F4A1) @ 0000000078F474A1, STACK @ 000000007A9D0AC8 EfiBootManagerConnectAllDefaultConsoles()
[DEBUGGER]CALL[18]: IP offset(000017B0) @ 0000000078F397B0, STACK @ 000000007A9D0E78 BdsEntry()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Core\Dxe\DxeMain\DEBUG\DxeCore.pdb @ 000000007A9D1000]
[DEBUGGER]CALL[19]: IP offset(00002096) @ 000000007A9D3096, STACK @ 000000007A9D0F88 DxeMain()
[DEBUGGER]============================== TRACE END =============================
[DEBUGGER]<?>


HUB PORT
[DEBUGGER]============================= CALL STACK =============================
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Bus\Pci\XhciDxe\XhciDxe\DEBUG\XhciDxe.pdb @ 000000007826C000]
[DEBUGGER]CALL[1]: IP offset(00005925) @ 0000000078271925, STACK @ 000000007A9D0388 XhcInitializeDeviceSlot64()
[DEBUGGER]CALL[2]: IP offset(00004DF0) @ 0000000078270DF0, STACK @ 000000007A9D03E8 XhcPollPortStatusChange()
[DEBUGGER]CALL[3]: IP offset(00001757) @ 000000007826D757, STACK @ 000000007A9D04B8 XhcControlTransfer()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Bus\Usb\UsbBusDxe\UsbBusDxe\DEBUG\UsbBusDxe.pdb @ 00000000780FE000]
[DEBUGGER]CALL[4]: IP offset(000049DE) @ 00000000781029DE, STACK @ 000000007A9D0528 UsbHcControlTransfer()
[DEBUGGER]CALL[5]: IP offset(00003830) @ 0000000078101830, STACK @ 000000007A9D05A8 UsbCtrlRequest()
[DEBUGGER]CALL[6]: IP offset(000042D2) @ 00000000781022D2, STACK @ 000000007A9D0608 UsbHubGetPortStatus()
[DEBUGGER]CALL[7]: IP offset(0000442D) @ 000000007810242D, STACK @ 000000007A9D0638 UsbHubResetPort()
[DEBUGGER]CALL[8]: IP offset(00002989) @ 0000000078100989, STACK @ 000000007A9D06E8 UsbEnumerateNewDev()
[DEBUGGER]CALL[9]: IP offset(00002F89) @ 0000000078100F89, STACK @ 000000007A9D0748 UsbEnumeratePort()
[DEBUGGER]CALL[10]: IP offset(0000309B) @ 000000007810109B, STACK @ 000000007A9D0778 UsbHubEnumeration()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Core\Dxe\DxeMain\DEBUG\DxeCore.pdb @ 000000007A9D1000]
[DEBUGGER]CALL[11]: IP offset(0000F660) @ 000000007A9E0660, STACK @ 000000007A9D07A8 CoreRestoreTpl()
[DEBUGGER]CALL[12]: IP offset(0000B016) @ 000000007A9DC016, STACK @ 000000007A9D07D8 CoreSignalEvent()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Bus\Usb\UsbBusDxe\UsbBusDxe\DEBUG\UsbBusDxe.pdb @ 00000000780FE000]
[DEBUGGER]CALL[13]: IP offset(000045FA) @ 00000000781025FA, STACK @ 000000007A9D0818 UsbRootHubInit()
[DEBUGGER]CALL[14]: IP offset(000016B9) @ 00000000780FF6B9, STACK @ 000000007A9D0878 UsbBusBuildProtocol()
[DEBUGGER]CALL[15]: IP offset(000019F9) @ 00000000780FF9F9, STACK @ 000000007A9D08B8 UsbBusControllerDriverStart()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Core\Dxe\DxeMain\DEBUG\DxeCore.pdb @ 000000007A9D1000]
[DEBUGGER]CALL[16]: IP offset(00006A31) @ 000000007A9D7A31, STACK @ 000000007A9D0968 CoreConnectSingleController()
[DEBUGGER]CALL[17]: IP offset(000062BC) @ 000000007A9D72BC, STACK @ 000000007A9D09D8 CoreConnectController()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Universal\BdsDxe\BdsDxe\DEBUG\BdsDxe.pdb @ 0000000078F38000]
[DEBUGGER]CALL[18]: IP offset(0000ED33) @ 0000000078F46D33, STACK @ 000000007A9D0A38 BmConnectUsbShortFormDevicePath()
[DEBUGGER]CALL[19]: IP offset(0000F31D) @ 0000000078F4731D, STACK @ 000000007A9D0A88 EfiBootManagerConnectConsoleVariable()
[DEBUGGER]CALL[20]: IP offset(0000F4A1) @ 0000000078F474A1, STACK @ 000000007A9D0AC8 EfiBootManagerConnectAllDefaultConsoles()
[DEBUGGER]CALL[21]: IP offset(000017B0) @ 0000000078F397B0, STACK @ 000000007A9D0E78 BdsEntry()
[DEBUGGER][d:\code2\master-hygon3-4-7500-g5\code\Build\Hygon7500Pkg\DEBUG_VS2015x86\X64\MdeModulePkg\Core\Dxe\DxeMain\DEBUG\DxeCore.pdb @ 000000007A9D1000]
[DEBUGGER]CALL[22]: IP offset(00002096) @ 000000007A9D3096, STACK @ 000000007A9D0F88 DxeMain()
[DEBUGGER]============================== TRACE END =============================
