<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark">

<title>垃圾回收算法 | 小象的blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e24d94cf619e7e6705439036ee43e77f243d24ac89100b59375379bc4d659d87.css" >
  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">

    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>小象的blog</span>
  </a>
</h2>


















  
<ul>
  
  <li>
    <a href="/posts/">
        主页
      </a>
  </li>
  
  <li>
    <a href="/posts/linux/linux%E5%91%BD%E4%BB%A4/">
        linux命令总结
      </a>
  </li>
  
  <li>
    <a href="/posts/linux/shell%E8%84%9A%E6%9C%AC/">
        shell脚本
      </a>
  </li>
  
  <li>
    <a href="/categories/book/">
        书籍笔记
      </a>
  </li>
  
  <li>
    <a href="/about/">
        关于
      </a>
  </li>
  
</ul>





</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


  <div class="split-line"></div>
  
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#垃圾标记算法">垃圾标记算法</a></li>
            <li><a href="#finalize">finalize</a></li>
            <li><a href="#垃圾收集算法">垃圾收集算法</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>

    <div class="book-page">
      <div>
	      <header class="book-header">
          
  <div class="flex align-center justify-between">
   <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
  
  <strong>垃圾回收算法</strong>
</div>


  
    <aside class="hidden clearfix">
      <nav>
        




        








        

  
<ul>
  
  <li>
    <a href="/posts/">
        主页
      </a>
  </li>
  
  <li>
    <a href="/posts/linux/linux%E5%91%BD%E4%BB%A4/">
        linux命令总结
      </a>
  </li>
  
  <li>
    <a href="/posts/linux/shell%E8%84%9A%E6%9C%AC/">
        shell脚本
      </a>
  </li>
  
  <li>
    <a href="/categories/book/">
        书籍笔记
      </a>
  </li>
  
  <li>
    <a href="/about/">
        关于
      </a>
  </li>
  
</ul>





      </nav>
      <div class="split-line"></div>
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#垃圾标记算法">垃圾标记算法</a></li>
            <li><a href="#finalize">finalize</a></li>
            <li><a href="#垃圾收集算法">垃圾收集算法</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
        </header>
        
<article class="markdown">
  <h1>
    <a href="/posts/javase/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95/">垃圾回收算法</a>
  </h1>
  
  <h5>2020-09-27</h5>



  

  
  <div>
    
      <a href="/tags/java/">java</a>
  </div>
  



<h3 id="垃圾标记算法">
  垃圾标记算法
  <a class="anchor" href="#%e5%9e%83%e5%9c%be%e6%a0%87%e8%ae%b0%e7%ae%97%e6%b3%95">#</a>
</h3>
<ul>
<li>
<p><strong>引用计数器法</strong></p>
<ul>
<li>给一个对象中添加一个引用计数器，每当有一个地方引用它时，计数器值就加1；当引用失效时，计数器值就减1；任何时刻计数器为0的对象就是不可能再被使用的。</li>
<li>优点：实现简单，垃圾对象便于识别；判定效率高，回收没有延迟性。</li>
<li>缺点：需要单独的字段存储计数器，增加了存储空间的开销；每次赋值都要更新计数器，伴随着加减法的操作，增加了时间开销；引用计数器有一个严重的问题，即<strong>无法处理循环引用情况</strong>。这是一个致命缺陷，导致java在垃圾回收器中没有使用这类算法。</li>
</ul>
</li>
<li>
<p><strong>可达性分析算法</strong></p>
<ul>
<li>基本思路：以根对象集合（GC Roots）为起始点，从这些节点开始向下搜索，搜索走过的路径称为引用链，当一个对象到GC Roots没有任何引用链相连时，则证明此对象是不可用的。</li>
<li>GC Roots包括：①虚拟机栈中引用的对象；②类静态属性引用的对象；③方法区中常量引用的对象；④本地方法栈中（Native方法）引用的对象；⑤被synchronized持有的对象；⑥jvm内部的引用。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="finalize">
  finalize
  <a class="anchor" href="#finalize">#</a>
</h3>
<ul>
<li>
<p>垃圾回收之前总会调用finalize方法，该方法可以被重写：通常是在这个方法中进行一些资源释放和清理的工作。</p>
</li>
<li>
<p>不要主动调用该方法，该方法的执行时间是没有保障的，它完全由gc线程决定。垃圾回收机制会主动调用该方法。</p>
</li>
<li>
<p>finalize方法只能被调用一次。</p>
</li>
<li>
<p>对象的三种状态：可触及；可复活；不可触及。</p>
</li>
<li>
<p>判断一个对象是否可回收，至少经历两次标记过程：</p>
<ol>
<li>如果对象到gc roots没有引用链，则进行第一次标记</li>
<li>进行筛选，判断该对象是否有必要执行finalize方法：①如果对象没有重写finalize方法，或者finalize方法已经被虚拟机调用过，则虚拟机视为“没有必要执行”，该对象被判为不可及的；②如果对象重写了finalize方法且还未执行过，那么该对象将被插入到F-Queue队列中，由一个低优先级、虚拟机自动创建的Finalizer线程区执行它；③finalize方法是对象逃脱死亡命运的最后一次机会，稍后GC会对F-Queue中的对象进行第二次标记，如果对象在finalize方法中重新与引用链上的任意一个对象建立了联系，那么在第二次标记时它将被移出“即将回收”的集合。之后，如果该对象再次出现没有引用存在的情况下，finalize方法不会再次调用，对象会直接变为不可及的状态。也就是说一个对象的finalize方法就被调用一次。</li>
</ol>
</li>
</ul>
<h3 id="垃圾收集算法">
  垃圾收集算法
  <a class="anchor" href="#%e5%9e%83%e5%9c%be%e6%94%b6%e9%9b%86%e7%ae%97%e6%b3%95">#</a>
</h3>
<ul>
<li>
<p><strong>标记-清除算法（Mark-Sweep）</strong></p>
<ul>
<li>执行过程：当堆中的有效内存空间被耗尽的时候，就会停止整个程序（STW），然后进行两项工作，第一项是标记，第二项是回收。</li>
<li>标记：从根节点开始，标记所有被引用的对象。一般是在对象的Header中记录为可达对象。</li>
<li>清除：对堆内存从头到尾进行线性的遍历，如果发现某个对象在其header中没有被标记为可达对象，则将其回收。</li>
<li>优点：实现简单。</li>
<li>缺点：效率不够高；导致STW；会导致内存空间不连续，产生内存碎片，需要维护一个空闲列表。</li>
</ul>
</li>
</ul>
<p>
  <img src="/img/%e5%9e%83%e5%9c%be%e5%9b%9e%e6%94%b6/1.jpg" alt="标记-清除算法" /></p>
<ul>
<li>
<p><strong>复制算法</strong></p>
<ul>
<li>执行过程：将可用内存按容量分为大小相等的两块，每次只使用其中一块。当这一块的内存用完了，就将还活着的对象复制到另外一块上面去，然后再把已使用过的内存空间一次清理掉。</li>
<li>优点：实现简单；运行高效，不会出现内存碎片。</li>
<li>缺点：需要两倍的内存空间。</li>
<li>适用场景：存活对象比较少，垃圾对象比较多的场景。</li>
</ul>
</li>
</ul>
<p>
  <img src="/img/%e5%9e%83%e5%9c%be%e5%9b%9e%e6%94%b6/2.jpg" alt="复制算法" /></p>
<ul>
<li><strong>标记-压缩（整理）算法</strong>
<ul>
<li>执行过程：第一阶段和标记-清除算法一样，从根节点标记所有被引用的对象。第二阶段是将所有存活对象整理到内存的一端，按顺序排放。之后清理边界外的所有对象。</li>
<li>指针碰撞：如果内存空间以规整、有序的方式分布，即已用和未用的内存都各自一边，彼此之间维系着一个记录下一次分配起始点的标记指针，当为新对象分配内存时，只需要通过修改指针的偏移量将新对象分配在第一个空闲内存位置上，这种分配方式就叫指针碰撞（Bump the Pointer）。</li>
<li>优点：解决了内存碎片化的问题；消除了复制算法中内存减半的问题。</li>
<li>缺点：效率低于复制算法和标记-清除算法；移动对象的同时，还要调整引用的地址；会导致stw。</li>
</ul>
</li>
</ul>
<p>
  <img src="/img/%e5%9e%83%e5%9c%be%e5%9b%9e%e6%94%b6/3.jpg" alt="标记-整理算法" /></p>
<ul>
<li>
<p><strong>分代收集算法</strong></p>
<ul>
<li>不同的对象的生命周期是不一样的。因此，不同生命周期的对象可以采用不同的收集方式，以提高回收效率。一般把java堆分为新生代和老年代，这样就可以根据各个年代的特点使用不同的回收算法，以提高垃圾回收的效率。</li>
</ul>
</li>
<li>
<p><strong>增量收集算法</strong></p>
<ul>
<li>如果一次将所有的垃圾进行处理，需要造成系统长时间的停顿，那么就可以让垃圾收集线程和应用程序线程交替执行。每次，垃圾收集线程只收集一小片区域的内存空间，接着切换到应用程序线程，依次反复，直到垃圾收集完成。</li>
<li>总的来说，增量收集算法的基础仍然是传统的标记-清除算法和复制算法。增量收集算法通过对线程间冲突的妥善处理，允许垃圾收集器以分阶段的方式完成标记、清理和复制工作。</li>
<li>缺点：线程切换和上下文转换的消耗，会使得垃圾回收的总体成本上升，造成系统吞吐量下降。</li>
</ul>
</li>
<li>
<p><strong>分区算法</strong></p>
<ul>
<li>将堆空间划分为连续不同的小区间region，每一个小区间都独立使用，独立回收。这种算法的好处是可以控制一次回收多少个小区间。</li>
</ul>
</li>
</ul></article>
 
	    </div>

      <footer class="page-footer">
        
  
<a href="https://beian.miit.gov.cn" target="_blank" style="color:gray;"></a>

 
      </footer>
    </div>

  </main>

</body>
</html>











